YouTubeDLWin/FirstRunDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YouTubeDLWin.FirstRunDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTubeDLWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        Padding="20">

        <TextBlock 
            HorizontalAlignment="Center"
            Text="Welcome to YouTubeDLWin"
            FontSize="25"
            FontWeight="Bold" />
 
        <TextBlock
            Text="To start using this app, we need to get a few stuffs out of the way" />

        <StackPanel>
            <TextBlock 
                Margin="0 10 0 2"
                Text="Binary Location" 
                FontWeight="Bold" />
            <Button 
                x:Name="YtDLFolderButton" 
                Click="GetFolderPath"
                Content="Folder Path"
                Margin="0 10 0 10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel>
            <TextBlock 
                Margin="0 10 0 2"
                Text="Video Download Location" 
                FontWeight="Bold" />
            <Button 
                Click="GetFolderPath"
                x:Name="VideoFolderButton" 
                Content="Folder Path"
                Margin="0 10 0 10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <TextBlock 
                Margin="0 10 0 2"
                Text="Video Download Location" 
                FontWeight="Bold" />
            <Button 
                Click="GetFolderPath"
                x:Name="AudioFolderButton" 
                Content="Folder Path"
                Margin="0 10 0 10"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Page>
